nakama_index,2
lv,1
boss,1
hp,4
mp,4
st,2
vi,2
ag,2
lu,2
ma,2
hits,2
attack_element,1
one_hundred_percent,1
attack_ailment,1
ailment_chance,1
unk6,2,list
gore,4
res_phy_val,2
res_gun_val,2
res_fir_val,2
res_ice_val,2
res_ele_val,2
res_win_val,2
res_exp_val,2
res_cur_val,2
res_sle_val,2
res_poi_val,2
res_par_val,2
res_cha_val,2
res_mut_val,2
res_sto_val,2
res_fea_val,2
res_str_val,2
res_bom_val,2
res_rag_val,2
res_alm_val,2
unk0,3,list
zero0,3
unk1,3,list
zero1,3
unk2,1,list
zero2,1
unk3,1,list
zero3,3
unk4,3,list
xp,2
zero4,1
mac,2
zero5,2
unk_index1,2,list
unk5,4,list
sprite,2
name,20,str
