# Herald Seraph - 23a9494
# size: 100 bytes
nakama_index,2
race,1
lv,1
alignment_ld,1
alignment_lc,1
dsource_index,2
inheritance,2
hits_misc,1
hits_count,1
attack_element,1
one_hundred_percent,1
attack_ailment,1
ailment_chance,1
ailment_related_maybe,1
knocker,7,list
unk2,2,list
st,1
vi,1
ag,1
lu,1
ma,1
st_growth,1
vi_growth,1
ag_growth,1
lu_growth,1
ma_growth,1
unk3,10,list
skills,6x2,list
res_phy_val,2
res_gun_val,2
res_fir_val,2
res_ice_val,2
res_ele_val,2
res_win_val,2
res_exp_val,2
res_cur_val,2
res_sle_val,2
res_poi_val,2
res_par_val,2
res_cha_val,2
res_mut_val,2
res_sto_val,2
res_fea_val,2
res_str_val,2
res_bom_val,2
res_rag_val,2
res_alm_val,2
unk4,4,list
