000 -
001 Herald
002 Megami
003 Avian
004 Tree
005 Divine
006 Flight
007 Yoma
008 Nymph
009 Vile
00A Raptor
00B Wood
00C Deity
00D Avatar
00E Holy
00F Genma
010 Fairy
011 Beast
012 Jirae
013 Snake
014 Reaper
015 Wilder
016 Jaki
017 Vermin
018 Fury
019 Lady
01A Dragon
01B Kishin
01C Fallen
01D Brute
01E Femme
01F Night
020 Tyrant
021 Drake
022 Spirit
023 Foul
024 Haunt
025 Mitama
026 Prime
027 Fiend
028 Enigma
029 UMA
02A Zealot
02B Human
02C Cyber
02D Meta
02E Witch
02F Root
030 Geist
031 Mother
032 Empty
033 Awake
034 Soil
035 Judge
036 Pillar
037 Fake
